<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning| About us</title>
    <link rel="Stylesheet" href="css/style4.css">
</head>
<body>
    <section>
        <div class = "image">
          <!-- <img src="https://media.istockphoto.com/photos/group-of-elementary-students-having-computer-class-with-their-teacher-picture-id1358014313?b=1&k=20&m=1358014313&s=170667a&w=0&h=t_bvZVk1eQhR1SiiuRphbJ3kljcJJ46QAsOQ8EnuLbA=">-->
        </div>

        <div class = "content">
            <h2>About Us</h2>
            <span><!-- line here --></span>
            <p>E-learning is the fastest growing educational network!<br>E-learning gives you a way to educate yourself. We have a network of 5000+ students and 500+ faculity members.</p>
            <ul class = "links">
                <li><a href = "#">work</a></li>
                <div class = "vertical-line"></div>
                <li><a href = "#">service</a></li>
                <div class = "vertical-line"></div>
                <li><a href = "#">contact</a></li>
            </ul>
            <ul class = "icons">
                <li>
                    <i class = "fa fa-twitter"></i>
                </li>
                <li>
                    <i class = "fa fa-facebook"></i>
                </li>
                <li>
                    <i class = "fa fa-github"></i>
                </li>
                <li>
                    <i class = "fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
    </section><br><br>
    <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.google.com/">E-learning</a></div>

    
</body>
</html>