<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/register.css">
 
  <!-- jQuery CDN Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>courses</title>
</head>
<body>
<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">E-Learning-Courses</h1> </div>
	<div class="menu">
		<a href="index.html" style="font-size:20">Home</a>
		<a href="login.html">Courses</a>
		<a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA" target="_blank">about</a>
		<a href="#">Contact us</a>
	</div>
</nav>

<div class="courses">
    <h1>our courses</h1>

    <div class="main-courses">
        <div class="inner-courses">
            <img src="img/cuorse1.png" alt="">
            <div class="content-course">
                <h2>web designing</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quaerat repudiandae possimus quia quibusdam molestias quas cumque?</p>
                <hr>
                <h3>time : 3pm</h3>
                <h3 class="teaher">teacher : russie rottman</h3>
                <a href="#">join now</a>
            </div>
        </div>

        <div class="inner-courses">
            <img src="img/course2.png" alt="">
            <div class="content-course">
                <h2>web designing</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quaerat repudiandae possimus quia quibusdam molestias quas cumque?</p>
                <hr>
                <h3>time : 3pm</h3>
                <h3 class="teaher">teacher : russie rottman</h3>
                <a href="#">join now</a>
            </div>
        </div>

        <div class="inner-courses">
            <img src="img/course3.png" alt="">
            <div class="content-course">
                <h2>web designing</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quaerat repudiandae possimus quia quibusdam molestias quas cumque?</p>
                <hr>
                <h3>time : 3pm</h3>
                <h3 class="teaher">teacher : russie rottman</h3>
                <a href="#">join now</a>
            </div>
        </div>
    </div>
</div>


<div class="our-teachers">
    <h1>our teacher</h1>

    <div class="main-teacher">
        <div class="inner-teacher">
            <img src="img/teachers1.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers2.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers3.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers4.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers5.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="img/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>
    </div>
</div>
</header>
  
</body>
</html>