<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Everything is here! Start Today</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;">E-Learning-serves purpose</h1> </div>
	<div class="menu">
		<a href="#" style="font-size:20">Home</a>
		<a href="login.html">Courses</a>
		<a href="Aboutus.html" target="_blank">about</a>
		<a href="Contactus.html">Contact us</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Learning Rangers</h3>
			<h1>COME AND LEARN<span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"Visiting once is not enough"</p>
			<a href="login.html" class="btnone">Login</a>
			<a href="Registration.html" class="btntwo">Register here</a>
		</section>
	</main>


</header>



</body>
</html>